[Unit]
Description=FaceTrust AI Production Backend Server
After=network.target
Wants=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/path/to/face-trust-africa
ExecStart=/path/to/face-trust-africa/start_production_server.sh monitor
ExecStop=/path/to/face-trust-africa/start_production_server.sh stop
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=facetrust-backend

# Security settings
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ReadWritePaths=/path/to/face-trust-africa
ProtectHome=yes

# Resource limits
MemoryLimit=1G
CPUQuota=50%%

[Install]
WantedBy=multi-user.target
